MONGO_URI=mongodb+srv://sreekanththatikonda94_db_user:bZ7yxDjGf7sQWU4w@digital-workspace.ldyjtpw.mongodb.net/?appName=digital-workspace
JWT_SECRET=42782cf83bb68e2b58a5b6ea2040c268551b15256a9937d846912b762f55dd24
PORT=8000